# atividadeTesteIntegracao

./: pom.xml
src/main/java/maquinaCartao/: MaquinaCartao.java
src/main/java/pagamento/: Pagamento.java
src/test/java/: compraTest.java
